{
    "compilerOptions": {
        "module": "amd",
        "moduleResolution":"classic",
        "target":"es5",
        "sourceMap": true,
        "inlineSources": true,
        "pretty": true
    },
    "files": [
        "app.ts", "app.bootstrap.ts"
    ]
}